@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        .reason_block
            align-items: flex-start
            
            
        .reason_text
            width: 360px
        .img_box
            padding-right: 15px
    .subheader
        &_phone
            font-size: 18px
    .mobile
        &_item
            width: 300px
            height: 275px
            &_subtitle
                font-size: 22px
footer   
    .footer_app
        justify-content: space-between
    .footer_links
        &_1
            a
                font-size: 12px
        &_2
            a
                font-size: 10px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 5px
            padding-left: 5px
        &_link
            font-size: 12px
        padding: 13px 44px  
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_btn
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 37px
        &_subheader
            font-size: 26px
        &_descr
            font-size: 16px
    .titletext
        font-size: 30px
        padding-bottom: 10px
    .reasons
        .reason_icon
            img
                height: 70%
                width: 70%
            height: 70px
            width: 70px
        .img_box
            flex-direction: column
            justify-self: flex-start
            padding: 0
            margin-bottom: 5px
        .reason_text
            font-size: 14px
            width: 100%
            
        .reason_block
           flex-direction: column
           justify-content: start
           height: 250px
    .mobile
        &_item
            width: 225px
            height: 199px
            padding-top: 70px
            &_subtitle
                font-size: 17px

@media (max-width: 1081px)
    footer
        .footer_links
            padding: 0px
            &_1
                a
                    font-size: 10px
            &_2
                a
                    font-size: 8px
            &_3
                a
                   font-size: 8px 
            
            
            
            

            
            
            
            
            
            
        